spring.datasource.url=jdbc:mysql://root:eggOnJ6IfYIDCJldTxvq@containers-us-west-33.railway.app:6952/railway
spring.datasource.username=root
spring.datasource.password=eggOnJ6IfYIDCJldTxvq
spring.jpa.show-sql=TRUE
spring.jpa.hibernate.ddl-auto=update
